{
  "name": "pdrng",
  "version": "1.1.1",
  "description": "Pseudo Deterministic Random Number Generator. Coin flips, dice, cards, roulette, tarot, fortunes and more, all derived from a seed. Same seed, same output.",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js"
    }
  },
  "files": [
    "index.js",
    "index.d.ts",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --format stylish",
    "lint:report": "eslint . --format html -o coverage/lint-report.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianfunk/pdrng.git"
  },
  "keywords": [
    "bingo",
    "cards",
    "coin",
    "deterministic",
    "dice",
    "fortune",
    "games",
    "generator",
    "magic8",
    "number",
    "prng",
    "pseudo",
    "random",
    "rng",
    "roulette",
    "seed",
    "tarot",
    "uuid",
    "zodiac"
  ],
  "author": "Brian Funk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brianfunk/pdrng/issues"
  },
  "homepage": "https://pdrng.com",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.17.0",
    "vitest": "^4.0.18"
  }
}
